{
    "files.associations": {
        "cache.h": "c",
        "test_memory_access.h": "c",
        "test_allocations.h": "c",
        "system_error": "c",
        "random": "c",
        "arena.h": "c",
        "cstddef": "c",
        "map": "c",
        "object.h": "c",
        "probing_map.h": "c",
        "test_utils.h": "c",
        "hash_trie.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ratio": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "assert.h": "c",
        "utilities.h": "c"
    }
}